# サンプル用のnginx.conf
user nginx;

events {}
http {
  server {
    listen 80 default;
    server_name localhost;
    
    access_log /var/log/nginx/admin_access.log;
   
    location / {
      root /var/www;
      index index.html;
    }
  }
}